


@code
    Layout = ""
End Code

<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angular Webpack Template</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <my-app>Loading...</my-app>


    <script src="@Angular2VS2015.Angular2VS2015.Web.Extensions.StaticFile.Version("~/wwwroot/dist/polyfills.bundle.js")"></script>
    <script src="@Angular2VS2015.Angular2VS2015.Web.Extensions.StaticFile.Version("~/wwwroot/dist/app.bundle.js")"></script>


</body>
</html>




